<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>EditProfile.html</title>
<style>
  .container{
          width: auto;
          height: 100%;
          
          background: white;
          font-family: Arial, Helvetica, sans-serif;
      }
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  margin-bottom: 12px;
  text-align: center;
}

.title {
  color: black;
  font-style: oblique;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.title#textarea{
  margin: 5px;
  padding: 4px;
  color: grey;
  font-size: 18px;
  border: 1px;
  position: relative;
  max-width: 390px;
  border-color: grey ;
  border: hidden;
  border-radius: 5;

}

.title.h1#textarea{
  margin: 5px;
  padding: 4px;
  color: rgb(19, 18, 18);
  font-size: 18px;
  border: 1px;
  text-align: center;
  position: relative;
  max-width: 390px;
  border-color: rgb(19, 18, 18) ;
  border: hidden;
  border-radius: 5;
}
</style>
    </head>
    <body>
       <div class="container">

        
    <div class="card">
        <img src="https://cdn5.vectorstock.com/i/1000x1000/46/79/l-letter-wings-logo-design-with-black-bird-fly-vector-20684679.jpg"
         alt="Name Of Company" style="width:100%">
        <h1>Name of the company</h1>
            <hr>
            <textarea class="title h1" id="textarea" name="Adress" rows="auto" cols="40" >LocalUp</textarea>
      <hr>
        <span>
            
        <p class="title">Adress: </p>
        <hr>
      <textarea class="title" id="textarea" name="Adress" rows="auto" cols="40" >Palanpur currently but here would be the adress of the company where it is</textarea>
<hr>
        <p class="title">Product descriptions:</p>
        <hr>
      <textarea class="title" id="textarea" name="Product description" rows="auto" cols="40" >Details</textarea>
<hr>
        
        <p class="title"> Description of services: </p>
        <hr>
        <textarea class="title" id="textarea" name="Description of services" rows="auto" cols="40" >Details</textarea>
  <hr>
       

        <p class="title">History:</p>
        <hr>
        <textarea class="title" id="textarea" name="Description of services" rows="auto" cols="40" >Details</textarea>
  <hr>
        
        <p class="title"> expansion, and growth:</p>
        <hr>
        <textarea class="title" id="textarea" name="expansion, and growth" rows="auto" cols="40" >Details</textarea>
  <hr>
        
        <p class="title"> Industry information: </p>
        <hr>
        <textarea class="title" id="textarea" name="Industry information" rows="auto" cols="40" >Details</textarea>
  <hr>
       
        <p class="title"> Public relations:</p>
        <hr>
        <textarea class="title" id="textarea" name=" Public relations" rows="auto" cols="40" >Details</textarea>
  <hr>
        
        <p class="title">  Advertising:</p>
        <hr>
        <textarea class="title" id="textarea" name="Advertising" rows="auto" cols="40" >Details</textarea>
  <hr>
        
         
        <p class="title"> Contact Details:</p>
        <hr>
        <textarea class="title" id="textarea" name="Contact Details" rows="auto" cols="40" >Details</textarea>
  <hr>
        
      </span>
  
        <p><button class="button">Edit Profile</button></p>
      </div>
       </div>


    </body>
</html>