<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile</title>
    <!-- <link rel="stylesheet" href="param_css.css"> -->
<style>
      .container{
          width: auto;
          height: 100%;
          background: white;
          font-family: Arial, Helvetica, sans-serif;
      }
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

</head>
<body>
<div class="container">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <div class="card">
      <img src="https://cdn5.vectorstock.com/i/1000x1000/46/79/l-letter-wings-logo-design-with-black-bird-fly-vector-20684679.jpg"
       alt="Name Of Company" style="width:100%">
      <h1>LocalUp
          (Name of the company)</h1>
      <span>
          
      <p class="title">Adress: </p>
      <p class="title">Palanpur currently but here would be the adress of the company where it is</p>
      
      <p class="title">Product descriptions:</p>
      <p class="title">Details</p>
      </p>
      <p class="title"> Description of services:
        <p class="title">Details</p>
      </p>
      <p class="title">History:
        <p class="title">Details</p>
      </p>
      <p class="title"> expansion, and growth:
        <p class="title">Details</p>
      </p>
      <p class="title"> Industry information:
        <p class="title">Details</p>
      </p>
      <p class="title"> Public relations:
        <p class="title">Details</p>
      </p>
      <p class="title">  Advertising:
        <p class="title">Details</p>
      </p>
       
      <p class="title"> Contact Details:
        <p class="title">Details</p>
      </p>
    </span>

      <p><button>Edit Profile</button></p>
    </div>
    
</div>
    

</body>
</html>